# mymall

./: README.md  pom.xml
src/main/java/com/learn/mymall/: MymallApplication.java
src/main/java/com/learn/mymall/common/: CommentGenerator.java  CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/learn/mymall/common/utils/: JwtTokenUtil.java
src/main/java/com/learn/mymall/component/: AdminUserDetails.java  JwtAuthenticationTokenFilter.java  QueueEnum.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
src/main/java/com/learn/mymall/component/mq/: CancelOrderReceiver.java  CancelOrderSender.java
src/main/java/com/learn/mymall/component/task/: OrderTimeOutCancelTask.java
src/main/java/com/learn/mymall/config/: RabbitMqConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
src/main/java/com/learn/mymall/controller/: EsProductController.java  MongoDBMemberReadHistoryController.java  OmsPortalOrderController.java  PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/com/learn/mymall/elasticsearch/document/: EsProduct.java  EsProductAttributeValue.java
src/main/java/com/learn/mymall/elasticsearch/repository/: EsProductRepository.java
src/main/java/com/learn/mymall/entity/: EmailEntity.java  PmsBrand.java  PmsBrandExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java  WebLogEntity.java
src/main/java/com/learn/mymall/mapper/: EsProductMapper.java  PmsBrandMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
src/main/java/com/learn/mymall/mongodb/document/: MemberReadHistory.java
src/main/java/com/learn/mymall/mongodb/repository/: MemberReadHistoryRepository.java
src/main/java/com/learn/mymall/param/: OrderParam.java  UmsAdminLoginParam.java
src/main/java/com/learn/mymall/service/: EsProductServiceI.java  MongoDBMemberReadHistoryServiceI.java  OmsPortalOrderServiceI.java  PmsBrandServiceI.java  RedisServiceI.java  UmsAdminServiceI.java  UmsMemberServiceI.java
src/main/java/com/learn/mymall/service/impl/: EsProductServiceImpl.java  MongoDBMemberReadHistoryServiceImpl.java  OmsPortalOrderServiceImpl.java  PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: EsProductMapper.xml  PmsBrandMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
src/test/java/com/learn/mymall/: MymallApplicationTests.java  SendemailApplicationTests.java
