
jdbc.url= jdbc:mysql://127.0.0.1:3307/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.username= root
jdbc.password= Bodan388
jdbc.driver-class-name= com.mysql.cj.jdbc.Driver
