
#generatorConfig.xml\u8FDE\u63A5\u6570\u636E\u5E93\u4FE1\u606F
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3307/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=Bodan388